{
  "name": "aisle2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/shavyg2/corridor.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shavyg2/corridor#readme",
  "dependencies": {
    "aisle": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
